<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">



    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:src="@drawable/ic_mode_mushaf_2"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>




    <TextView
        android:id="@+id/splash_tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kofy3"
        android:text="الرقية الشرعية"
        android:textColor="#026440"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/iv" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_tvtitle"
        android:layout_centerInParent="true"
        android:fontFamily="@font/kofy3"
        android:gravity="center"
        android:text="من الكتاب و السنة"
        android:textColor="#026440"
        android:textSize="30sp"
        android:textStyle="bold" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        ads:adSize="BANNER"
        android:layout_gravity="center"
        ads:adUnitId="ca-app-pub-2391269993923192/7664917234">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>