<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/author_item_iv_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            app:civ_border_width="@dimen/_1sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo"
            android:layout_margin="@dimen/_5sdp"/>




        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/select"
            android:layout_height="wrap_content"
            android:id="@+id/author_item_tv_name"
            android:layout_toLeftOf="@id/author_item_iv_image"
            android:textColor="#000"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="عبد الباسط عبد الصمد"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/araby" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author_item_tv_type"
            android:layout_below="@id/author_item_tv_name"
            android:layout_toLeftOf="@id/author_item_iv_image"
            android:textColor="#000"
            android:text="عبد الباسط عبد الصمد"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp" />

    </RelativeLayout>
</RelativeLayout>